{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__/**",
    "alembic/**",
    "src/db/migrations/**",
    "src/db/seeds/**",
    "tests/**",
    "htmlcov/**",
    "src/bot/commands/council.py"
  ],
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "reportMissingImports": "none",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportMissingTypeStubs": "none",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
